{
  "name": "autopilotroi",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "tina:dev": "dotenv -e .env.local -- tinacms dev -c \"next dev\"",
    "tina:build": "dotenv -e .env.local -- tinacms build && next build",
    "tina:schema": "dotenv -e .env.local -- tinacms dev --no-server"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.48.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.0",
    "@tinacms/cli": "^2.2.4",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.10.0",
    "tailwind-merge": "^3.5.0",
    "tinacms": "^3.7.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
